<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/default.css">
    </link>
    <title>Grayson Nickel || Ghastly Newt || ITIS 3135 Introduction</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body class="center-page">
    <nav class="center">
        <a href="../itis3135/index.html">Home</a>
        <a href="introduction.html">Introduction</a>
        <a href="Contract.html">Contract</a>
        <a href="../index.html">Back to Main Site</a>
    </nav>

    <header>
        <h1 class="center">Grayson Nickel Ghastly Newt || ITIS-3135</h1>
    </header>

    <main>
        <h2 class="center">Grayson Nickel: Introduction</h2>
        <img src="images/IMG_0587.png" alt="self photo image" class="center">
        <figcaption class="center">Grayson Nickel</figcaption>

        <ul>
            <li><strong>Personal Background:</strong> I was born in Harrisburg, NC, then later moved to Huntersville.
            </li>

            <li><strong>Professional Background:</strong> Worked at Grease Monkey for 2 years. I also had an internship
                with
                ATD Computers, Huntersville, working on computers over one of my summer breaks.</li>
            <li><strong>Academic Background:</strong> I’m a junior at UNCC currently majoring in Computer Science with a
                concentration in IT.</li>
            <li><strong>Background in this Subject:</strong> I’ve taken all prerequisite classes. I have very little
                experience with website development.</li>
            <li><strong>Primary Computer Platform:</strong> HP Windows 11 laptop and Windows 10 desktop.
            </li>
            <p class="center"><strong>Courses I’m Taking &amp; Why:</strong></p>

            <ul class="indent-right">
                <li><strong>ITIS 3135 - Web App Design &amp; Development:</strong> Required class for my
                    major.
                    I’m also really interested in learning how to make a website.
                </li>
                <li><strong>ITIS 3200 - Intro to Info &amp; Priv:</strong> Required for my concentration. I’m
                    also
                    interested in learning how cyber attacks work and how to defend against them.</li>
                <li><strong>ITIS 4350 - Design Prototyping:</strong> I took the prerequisite class for this by
                    the
                    same instructor where we also did design prototyping and I had fun.</li>
                <li><strong>ANTH 1501 - Global Social Science:</strong> Required to take courses unrelated to
                    my
                    major. I’m not exactly thrilled for this class.
                </li>
            </ul>
        </ul>
    </main>

    <footer class="center">
        <h3>Relevant Links</h3>
        <a href="https://webpages.charlotte.edu/gnickel/">charlotte.edu</a>
        <a href="https://github.com/GMNICKEL/GMNICKEL.github.io/tree/main">github</a>
        <a href="https://gmnickel.github.io/">github.io</a>
        <a href="https://gmnickel.github.io/itis3135/">itis3135.io</a>
        <a href="https://www.freecodecamp.org/Gnickel">freecodecamp</a>
        <a href="https://www.codecademy.com/profiles/Gnickel">codeacademy</a>
        <a href="https://www.linkedin.com/in/grayson-nickel-494664265/">linkedin</a>

        <br>

        <author>Page Designed by <a href="google.com">NickelWebDev.inc</a> ©2024</author>

    </footer>
</body>

</html>