<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grayson Nickel Ghastly Newt || ITIS 3135 HTML Tables - Company</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="header_footer.js" defer></script>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body class="center-page">
    <header class="center">
        
    </header>

    <main class="center">
        <h2>Testing</h2>
    </main>

    <footer class="center">

    </footer>
</body>
</html>
